<!DOCTYPE HTML>
<html>
   <head>
     <title>Employee Forms</title>
     <style>
        body
        {
           background: rgb(226, 226, 226);
        }
        h1
        {
           background: black;
           color: white;
           padding-left: 20px;
        }
        form
        {
           background: rgb(216, 233, 123);
           width: fit-content;
        }
        input
        {
           padding: 5px 5px;
           margin: 5px 5px;
        }
        select
        {
           margin: 5px 5px;
        }
        option
        {
           padding: 3px 5px;
           margin: 1px 5px;
        }
        td
        {
           padding-left: 20px;
           padding-right: 20px;
        }
        #submitbtn
        {
           background: blue; 
           color: white;
           cursor: pointer;
           border: none;
           text-align: center;
           transition-duration: 0.6s;
           border-radius: 10px;
           padding: 10px 20px;
           margin-right: 15px;
        }

        #submitbtn:hover
        {
           background: rgb(3, 3, 163);
        }

        #cancelbtn
        {
           background-color: grey; 
           color: white;
           cursor: pointer;
           border: none;
           text-align: center;
           border-radius: 10px;
           padding: 10px 20px;
           transition-duration: 0.6s;
        }
        #cancelbtn:hover
        {
           background: rgb(90, 90, 90);
        }
        input[type = 'text']
        {
           width: 300px;
        }
     </style>
     <script>
         function valthisform()
         {
            var checkboxs=document.getElementsByName("chkCourse");
            var flag=false;
            for(var i=0,l=checkboxs.length;i<l;i++)
            {
               if(checkboxs[i].checked)
               {
                     flag=true;
                     return true;
               }
            }
            if(flag == false)
               {
                  alert("Please check a checkbox");
                  return false;
               }
         }
         
     </script>
     <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
     </script> 
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
     <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
     <script>
        $(document).ready(function () {
            $('#regis').animate({
               height: '45px',
               width: '270px',
               margin: '3% 0% 1% 40%',
               backgroundColor: '#aa0000'
            },
            3000);
            $('#formcont').animate({
               margin: '1% 0% 1% 32%'
            },
            3000);
            $("tr:not(:empty)").css("background-color","pink"); 
         });
     </script>
   </head>
   <body>
     <h1 id="regis">Registration form:</h1>
     <form action="success.html" onsubmit="return valthisform()" target="_blank" id="formcont">
       <table border = "2">
          <tr>
             <td>First Name:</td>
             <td><input type="text" size="30" autofocus placeholder="Enter you first name" required/></td>
          </tr>
	       <tr>
            <td>Last Name:</td>
            <td><input type="text" size="30" autofocus placeholder="Enter you last name" required/></td>
          </tr>
	       <tr>
            <td>Gender:</td>
            <td>
		   <input type="radio" name="gender" required>Male</input>
		   &nbsp;<input type="radio" name="gender" required>Female</input>
	         </td>
         </tr>
         <tr>
             <td>Address:</td>
             <td><textarea rows="10" cols="29" required></textarea></td>
         </tr>
         <tr>
             <td>Age:</td>
             <td><input type="number" min="18" max="50"/></td>
         </tr>
	      <tr>
	         <td>Country</td>
            <td>
            <select size="3">
               <option value="India">India</option>
               <option value="USA">USA</option>
               <option value="Japan">Japan</option>
               <option value="France">France</option>
               <option value="Portugal">Portugal</option>
               <option value="Spain">Spain</option>
               <option value="England">England</option>
               <option value="New Zealand">New Zealand</option>
            </select>
                  </td>
               </tr>
         <tr>
                  <td>Date of Birth:</td>
                  <td><input type="date"/></td>
               </tr>
         <tr>
                  <td>Email:</td>
                  <td><input type="email" size="30" placeholder="someone@gmail.com"/></td>
               </tr>
         <tr>
                  <td>Phone No:</td>
                  <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"/></td>
               </tr>
         <tr>
                  <td>UserName:</td>
                  <td><input type="text" size="30" required/></td>
         </tr>
         <tr>
                  <td>Password:</td>
                  <td><input type="password" maxlength="20" required/></td>
         </tr>
         <tr>
                  <td>Course:</td>
                  <td>
            <input type="checkbox" name="chkCourse">.NET Core</input>&nbsp;
            <input type="checkbox" name="chkCourse">Azure Developer</input>&nbsp;
            <input type="checkbox" name="chkCourse">Angular 10</input>
            </td>
         </tr>	
         <tr>
                  <td>Total Experience:</td>
                  <td><input type="range" min="1" max="10" step="1" value="5"/></td>
         </tr>
         <tr>
                  <td>Resume:</td>
                  <td><input type="file"/></td>
         </tr>
         <tr>
                  <td>Favourite Color:</td>
                  <td><input type="Color"/></td>
         </tr>
         <tr>
            <td></td>
                  <td>
            <input type="submit" value="Save" id = "submitbtn"/>
            <input type="reset" value="Cancel" id = "cancelbtn"/>		
            </td>
         </tr>		
       </table>
     </form>
   </body>
</html>