<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>html-css-flipping-cards</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* style for flipping card starts here */

            .flipping-cards{
                margin-top: -3rem;
                padding: 2rem 0;
                background-image: linear-gradient(to left bottom, #ffa41b, #ff5151);
                font-family: 'Rubik', sans-serif;
            }

            .flipping-card-wrapper{
                padding: 2rem;
                margin: 2rem;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
            }

            .flipping-card-item-wrapper{
                perspective: 150rem;
                position: relative;
                width:   340px;
                height:  400px;
                margin: 1rem;
            }

            .flipping-card-item-side{
                position: absolute;
                top: 0;
                left: 0;
                backface-visibility: hidden;
                margin:  1.5rem;
                width: 100%;
                height: 100%;
                background-position: center;
                background-color: #ffffff;
                box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
                transition: all 1s;
            }


            .flipping-card-item-side-back{
                color: #000;
                transform: rotateY(180deg);
            }


            .flipping-card-item-wrapper:hover .flipping-card-item-side-front{
                transform: rotateY(-180deg);
            }

            .flipping-card-item-wrapper:hover .flipping-card-item-side-back{
                transform: rotateY(0);
            }

            .flipping-card-item-img{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-blend-mode: color;
            }

            .flipping-card-back-wrapper{
                font-weight: 200;
                position: relative;
                top: 25%;
                left: 0;
                margin: 2rem;
                text-align: center;
            }

            .flipping-card-back-wrapper__btn {
                margin-top: 2rem;
                padding: .7rem;
                text-align: center;
                color: #ffffff;
                border: 0;
                background-image: linear-gradient(to right bottom, #ffa41b, #ff5151);
                transition: all .5s;
            }

            .flipping-card-back-wrapper__btn:hover {
                background-image: none;
                color: #ffa41b;
                border: 1px solid #ffa41b;
            }

            .copyright{
                font-size: 11px;
                color: #ffffff;
                text-align: center;
            }
        </style>
    </head>
    <body>

    <section class="flipping-cards">
        <div class="flipping-card-wrapper">
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="/img/html-css-flipping-card-1.png" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="/img/html-css-flipping-card-2.png" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="/img/html-css-flipping-card-3.png" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>

                </div>
            </div>
        </div>
        <p class="copyright">© 2020, all rights reserved, designed by: Emmanuel Etukudo</p>
    </section>


    </body>
</html>